<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaumette Tom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="">A PROPOS</a>
        <a href="">COMPÉTENCES</a>
        <a href="">PROJECTS</a>
        <a href="">CONTACT</a>
    </nav>
    <section>
        <h1>Mon portfolio</h1>
    </section>
    
    <section>
        <h2>A PROPOS</h2>
        <img src="images/maPhoto.jpg" alt="ma Photo">
        <p>
            Je m'appelle Tom Chaumette j'ai 20 ans et je souhaite devenir développeur web pour le côté backend. <br/>
            Durant mon adolescence, j'ai découvert l'informatique qui est un monde très vaste, j'ai donc commencé à apprendre des languages de programation, notament PHP et c'est devenu l'une de mes passions principale. 
            J'ai donc décidé de réaliser une formation en BTS SIO avec l'option SLAM au lycée de Simon Weil à Saint-Priez en jaret dans l'objectif de travailler dans ce milieu passionnant.
        </p>

        <div>
            <p>Nom : </p><p>Chaumette Tom</p><br>
            <p>Téléphone : </p><p>07.83.63.10.37</p><br>
            <p>Adresse : </p><p>3 rue des près de Moint, 42600 Montbrison</p><br>
            <p>E-mail : </p><p>chaumettetom1@gmail.com</p><br>
        </div>
    </section>

    <section>
        <h2>COMPÉTANCES</h2>
        <h3>Formation</h3>
        <p>BTS SIO</p>
        <p>BACCALAURÉAT TECHNOLOGIQUE STI2D</p>

        <h3>Hard Skill</h3>
        <p>HTML</p>
        <p>PHP</p>
        <p>SQL</p>
        <p>JavaScript</p>
        <p>github</p>
        <p>css</p>

        <h3>Soft Skill</h3>
        <p>Esprit logique</p>
        <p>Passionné</p>
        <p>Curieux</p>
    </section>

    <section>
        <h2>MES PROJECTS</h2>
        <p>pong p5</p>
        <p>mealio.fr</p>
    </section>
</body>
</html>